Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 550 Ti (ID=0x1244)
    Vendor:   NVIDIA
    VRAM:     977 MB
    Driver:   10.18.13.6510
Begin MonoManager ReloadAssembly
Platform assembly: E:\GitHub\Form-And-Shadow-Temporary\Form and Shadow\FaS_Build_7v2(Alpha)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\GitHub\Form-And-Shadow-Temporary\Form and Shadow\FaS_Build_7v2(Alpha)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\GitHub\Form-And-Shadow-Temporary\Form and Shadow\FaS_Build_7v2(Alpha)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\GitHub\Form-And-Shadow-Temporary\Form and Shadow\FaS_Build_7v2(Alpha)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\GitHub\Form-And-Shadow-Temporary\Form and Shadow\FaS_Build_7v2(Alpha)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\GitHub\Form-And-Shadow-Temporary\Form and Shadow\FaS_Build_7v2(Alpha)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\GitHub\Form-And-Shadow-Temporary\Form and Shadow\FaS_Build_7v2(Alpha)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\GitHub\Form-And-Shadow-Temporary\Form and Shadow\FaS_Build_7v2(Alpha)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\GitHub\Form-And-Shadow-Temporary\Form and Shadow\FaS_Build_7v2(Alpha)_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\GitHub\Form-And-Shadow-Temporary\Form and Shadow\FaS_Build_7v2(Alpha)_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.145 seconds
Platform assembly: E:\GitHub\Form-And-Shadow-Temporary\Form and Shadow\FaS_Build_7v2(Alpha)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\GitHub\Form-And-Shadow-Temporary\Form and Shadow\FaS_Build_7v2(Alpha)_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.712983 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2a10 -> priority: 1 
  Thread -> id: 29b4 -> priority: 1 
