<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerShadowCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="146" Column="52" />
      <File FileName="Assets\Scripts\Player\PlayerShadowCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shadow Interaction\ShadowCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Interaction\Killzone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Interaction\LevelFinish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>