<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World Interaction\MovingPlatformPressureSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="79" Column="158" />
      <File FileName="Assets\Scripts\Player\PlayerShadowCollider.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Player\PlayerShadowCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shadow Interaction\ShadowCast.cs" Line="64" Column="59" />
      <File FileName="Assets\Scripts\World Interaction\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Interaction\Killzone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shadow Interaction\ShadowCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Interaction\MovingPlatform.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\World Interaction\MovingPlatformPressureSwitch.cs" Line="5" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>