<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="88" Column="32" />
      <File FileName="Assets\Scripts\World Interaction\MoveCube.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\Shadow Interaction\ShadowCast.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerShadowCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shadow Interaction\ShadowCollider.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\Player\PlayerShadowCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\World Interaction\Killzone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World Interaction\LevelFinish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>