<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dynamic and Moving Objects\Switches\PressureSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShadowCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Control\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dynamic and Moving Objects\Switches\ToggleSwitches\MovingPlatformSpeedToggleSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dynamic and Moving Objects\Switches\PressureSwitches\MovingPlatformSpeedPressureSwitch.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\Dynamic and Moving Objects\Switches\PressureSwitch.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Dynamic and Moving Objects\Switches\ToggleSwitches\PlatformLERPToggleSwitch.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>