<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shadow Interaction\ShadowColliderCast.cs">
    <Files>
      <File FileName="Assets\Scripts\Shadow Interaction\WallShadowBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shadow Interaction\ShadowFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shadow Interaction\ShadowColliderCast.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>