<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World Interaction\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerShadowCollider.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Player\PlayerShadowCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shadow Interaction\ShadowCast.cs" Line="64" Column="59" />
      <File FileName="Assets\Scripts\World Interaction\GameController.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\World Interaction\Killzone.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\World Interaction\MoveCube.cs" Line="41" Column="38" />
      <File FileName="Assets\Scripts\Shadow Interaction\ShadowCollider.cs" Line="12" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>